<!DOCTYPE html>
<html>
<head>
	<title>All Year Donuts</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Chelsea+Market' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="row headerFooter">
		<img src="pictures/donut2.png" class="col-xs-3 col-sm-2 col-lg-4 logo">
		<h1 class="col-xs-4 col-sm-3 col-lg-3 title">ALL YEAR <br>DONUTS</h1>
		<nav role="navigation" class="navbar navbar-default col-xs-5 col-sm-7 col-lg-5">
	        <!-- Brand and toggle get grouped for better mobile display -->
	        <div class="navbar-header">
	            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	        </div>
	        <!-- Collection of nav links and other content for toggling -->
	        <div id="navbarCollapse" class="collapse navbar-collapse">
	            <ul class="nav navbar-nav row">
	                <li class="col-lg-3"><a href="welcome.html">Home</a></li>
	                <li class="col-lg-3"><a href="about.html">About us</a></li>
	                <li class="col-lg-3"><a href="donuts.html">Our Donuts</a></li>
	                <li class="col-lg-3 findUs"><a href="contact.html">Find us</a></li>
	            </ul>
	        </div>
	    </nav>
	</header>
	<div class="wrapper">
		<div class="container-fluid">
			
			<div id="products" class="row">
				<h2 class="col-xs-12 price">Each donut costs U$2.50</h2>
				<div id="valentine" class="col-xs-12 theme">
					<div class="row">
						<h2 class="col-xs-12">Valentine's Day</h2>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/valentine2.jpg">
							<h3>Love is in the air</h3>
							<p class="taste">Cardamon donut with rose petals</p><br>
						</div>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/valentine3.jpg">
							<h3>Sweet Passion</h3>
							<p class="taste">Chocolate donut with marshmallow glaze</p><br>
						</div>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/valentine4.jpg">
							<h3>The Crush</h3>
							<p class="taste">Strawberry donut with crushed M&Ms</p><br>
						</div>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/valentine5.jpg">
							<h3>Be My Valentine</h3>
							<p class="taste">Cinammon donut with rainbow sprinkles</p><br>
						</div>
					</div>
				</div>
				<div id="christmas" class="col-lg-12 theme">
					<div class="row">
						<h2 class="col-xs-12">Christmas</h2>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/christmas2.jpg">
							<h3>Ho-ho-ho</h3>
							<p class="taste">Chocolate donut with dark chocolate and pretzel sticks</p><br>
						</div>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/christmas3.jpg">
							<h3>Jingle Bells</h3>
							<p class="taste">Eggnog donut with vanilla glaze and colorful sprinkles</p><br>
						</div>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/christmas4.jpg">
							<h3>Pepparkaka</h3>
							<p class="taste">Gingerbread donut with maple glaze</p><br>
						</div>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/christmas5.jpg">
							<h3>Candy Cane</h3>
							<p class="taste">Peppermint donut with crushed candies</p><br>
						</div>
					</div>
				</div>
				<div id="halloween" class="col-lg-12 theme">
					<div class="row">
						<h2 class="col-xs-12">Halloween</h2>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/halloween2.jpg">
							<h3>Scare Crow</h3>
							<p class="taste">Pumpkin donut with brown butter glaze</p><br>
						</div>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/halloween3.jpg">
							<h3>Argus</h3>
							<p class="taste">Chocolate donut with candy melts and sprinkles</p><br>
						</div>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/halloween4.jpg">
							<h3>Vampis</h3>
							<p class="taste">Vanilla donut with M&M and raspberry jam</p><br>
						</div>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/halloween5.jpg">
							<h3>Black Widow</h3>
							<p class="taste">Chocolate donut with M&M and pretzel sticks</p><br>
						</div>
					</div>
				</div>
				<div id="easter" class="col-lg-12 theme">
					<div class="row">
						<h2 class="col-xs-12">Easter</h2>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/easter1.jpg">
							<h3>Carrot</h3>
							<p class="taste">Carrot donut with cream cheese frosting</p><br>
						</div>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/easter2.jpg">
							<h3>Bunny</h3>
							<p class="taste">Vanilla donut powdered sugar and jelly bean</p><br>
						</div>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/easter3.jpg">
							<h3>Choco Eggs</h3>
							<p class="taste">Lemon and coconut donut with chocolate eggs</p><br>
						</div>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/easter4.jpg">
							<h3>Chicken</h3>
							<p class="taste">Chocolate donut with sprinkles and candies</p><br>
						</div>
					</div>
				</div>
				<div id="different" class="col-lg-12 theme">
					<div class="row">
						<h2 class="col-xs-12">Different Donuts</h2>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/bacon.jpg">
							<h3>Bacon</h3>
							<p class="taste">Vanilla donut with whiskey and bacon</p><br>
						</div>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/popcorn.jpg">
							<h3>Popcorn</h3>
							<p class="taste">Vanilla donut with white choc., popcorn and sprinkles</p><br>
						</div>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/cereal.jpg">
							<h3>Cereal</h3>
							<p class="taste">Vanilla donut with vanilla glaze and cereals</p><br>
						</div>
						<div class="col-xs-6 col-sm-3 col-lg-3 donut">
							<img src="pictures/potato.jpg">
							<h3>Potato chips</h3>
							<p class="taste">Chocolate donut with caramel and potato chips</p><br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="row">
		<div class="col-xs-6 col-sm-4 col-lg-3">
			<a href="welcome.html">Home</a><br>
			<a href="">About us</a><br>
			<a href="donuts.html">Our Donuts</a><br>
			<a href="">Find us</a>
		</div>
		<div class="col-xs-6 col-sm-4 col-lg-3 socialMedia">
			<p>--- Social Media ---</p>
			<a href="facebook.com"><img src="pictures/facebook.png" class="socialMedia"></a>
			<a href="instagram.com"><img src="pictures/instagram.png" class="socialMedia"></a>
			<a href="twitter.com"><img src="pictures/twitter.png" class="socialMedia"></a>
		</div>
		<p class="hidden-xs col-sm-4 col-lg-3">Phone:<br>
		+46 070 123 45 67</p>
		<img src="pictures/donut2.png" class="hidden-xs hidden-sm hidden-md col-lg-3 logo">
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>